[34m  ______  __    __ _______  ________ [35m ______  _______  
[34m /      \/  |  /  /       \/        |[35m/      \/       \ 
[34m/$$$$$$  $$ |  $$ $$$$$$$  $$$$$$$$/[35m/$$$$$$  $$$$$$$  |
[34m$$ |  $$/$$ |  $$ $$ |__$$ $$ |__   [35m$$ ___$$ $$ |  $$ |
[34m$$ |     $$ |  $$ $$    $$<$$    |    [35m/   $$<$$ |  $$ |
[34m$$ |   __$$ |  $$ $$$$$$$  $$$$$/    [35m_$$$$$  $$ |  $$ |
[34m$$ \__/  $$ \__$$ $$ |__$$ $$ |_____[35m/  \__$$ $$ |__$$ |
[34m$$    $$/$$    $$/$$    $$/$$       [35m$$    $$/$$    $$/ 
[34m $$$$$$/  $$$$$$/ $$$$$$$/ $$$$$$$$/ [35m$$$$$$/ $$$$$$$/
[33m@Unai Amayuelas [32m	(A.K.A xamayuel)
[33m@Javier García Arango [32m	(A.K.A javigarc)
[37m[34m
Loading maps/goods/rare.cub ...
[32mParsing maps/goods/rare.cub ...
[0m[36m	 Texture NO   : textures/other.xpm
[36m	 Texture SO   : textures/other.xpm
[36m	 Texture WE   : textures/north.xpm
[36m	 Texture EA   : textures/no.xpm
[35m	 Floor color  : RGB(255, 0, 0) 
[35m	 Ceiling color: RGB(0, 0, 255)

	 INTRODUCED MAP

	 [36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[36m1[36m1[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[36m1[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[36m1[36m1[34m0[34m0[34m0[34m0[36m1[36m1[36m1[31m [31m [31m [31m [31m [31m [31m [36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[36m1[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[31mN[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[36m1[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[31m
	 [36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [31m [36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[31m
	 [36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[34m0[36m1[31m
	 [36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1[36m1	 
