[31mError
[37mFILE STRUCTURE:[34m  ______  __    __ _______  ________ [35m ______  _______  
[34m /      \/  |  /  /       \/        |[35m/      \/       \ 
[34m/$$$$$$  $$ |  $$ $$$$$$$  $$$$$$$$/[35m/$$$$$$  $$$$$$$  |
[34m$$ |  $$/$$ |  $$ $$ |__$$ $$ |__   [35m$$ ___$$ $$ |  $$ |
[34m$$ |     $$ |  $$ $$    $$<$$    |    [35m/   $$<$$ |  $$ |
[34m$$ |   __$$ |  $$ $$$$$$$  $$$$$/    [35m_$$$$$  $$ |  $$ |
[34m$$ \__/  $$ \__$$ $$ |__$$ $$ |_____[35m/  \__$$ $$ |__$$ |
[34m$$    $$/$$    $$/$$    $$/$$       [35m$$    $$/$$    $$/ 
[34m $$$$$$/  $$$$$$/ $$$$$$$/ $$$$$$$$/ [35m$$$$$$/ $$$$$$$/
[33m@Unai Amayuelas [32m	(A.K.A xamayuel)
[33m@Javier García Arango [32m	(A.K.A javigarc)
[37m[34m
Loading maps/spawn/error_spawn.cub ...
Too many spawn points. 
